{
 "base": {
  "w": 2200,
  "h": 1649
 },
 "courses": [
  {
   "slug": "acorn_heights",
   "name": "Acorn Heights",
   "hit": {
    "x": 0.46351,
    "y": 0.03996,
    "w": 0.06532,
    "h": 0.09966
   },
   "spr": {
    "x": 0.45997,
    "y": 0.03532,
    "w": 0.07241,
    "h": 0.10894
   }
  },
  {
   "slug": "airship_fortress",
   "name": "Airship Fortress",
   "hit": {
    "x": 0.13968,
    "y": 0.27194,
    "w": 0.06706,
    "h": 0.0876
   },
   "spr": {
    "x": 0.1362,
    "y": 0.26723,
    "w": 0.074,
    "h": 0.09702
   }
  },
  {
   "slug": "boo_cinema",
   "name": "Boo Cinema",
   "hit": {
    "x": 0.58847,
    "y": 0.11266,
    "w": 0.07123,
    "h": 0.09085
   },
   "spr": {
    "x": 0.58501,
    "y": 0.10809,
    "w": 0.07815,
    "h": 0.1
   }
  },
  {
   "slug": "bowsers_castle",
   "name": "Bowser\u2019s Castle",
   "hit": {
    "x": 0.24713,
    "y": 0.11998,
    "w": 0.07192,
    "h": 0.09919
   },
   "spr": {
    "x": 0.2437,
    "y": 0.11532,
    "w": 0.07879,
    "h": 0.10851
   }
  },
  {
   "slug": "cheep_cheep_falls",
   "name": "Cheep Cheep Falls",
   "hit": {
    "x": 0.58494,
    "y": 0.48794,
    "w": 0.06775,
    "h": 0.09178
   },
   "spr": {
    "x": 0.5815,
    "y": 0.4834,
    "w": 0.07464,
    "h": 0.10085
   }
  },
  {
   "slug": "choco_mountain",
   "name": "Choco Mountain",
   "hit": {
    "x": 0.35086,
    "y": 0.49097,
    "w": 0.07053,
    "h": 0.08019
   },
   "spr": {
    "x": 0.34737,
    "y": 0.48638,
    "w": 0.07751,
    "h": 0.08936
   }
  },
  {
   "slug": "crown_city",
   "name": "Crown City",
   "hit": {
    "x": 0.3527,
    "y": 0.69223,
    "w": 0.07227,
    "h": 0.09085
   },
   "spr": {
    "x": 0.34928,
    "y": 0.68766,
    "w": 0.07911,
    "h": 0.1
   }
  },
  {
   "slug": "dandelion_depths",
   "name": "Dandelion Depths",
   "hit": {
    "x": 0.57958,
    "y": 0.32164,
    "w": 0.06254,
    "h": 0.08992
   },
   "spr": {
    "x": 0.57608,
    "y": 0.31702,
    "w": 0.06954,
    "h": 0.09915
   }
  },
  {
   "slug": "desert_hills",
   "name": "Desert Hills",
   "hit": {
    "x": 0.11154,
    "y": 0.67787,
    "w": 0.07262,
    "h": 0.09363
   },
   "spr": {
    "x": 0.10813,
    "y": 0.67319,
    "w": 0.07943,
    "h": 0.10298
   }
  },
  {
   "slug": "dino_dino_jungle",
   "name": "Dino Dino Jungle",
   "hit": {
    "x": 0.60223,
    "y": 0.86538,
    "w": 0.07019,
    "h": 0.08668
   },
   "spr": {
    "x": 0.59872,
    "y": 0.86085,
    "w": 0.07719,
    "h": 0.09574
   }
  },
  {
   "slug": "dk_pass",
   "name": "DK Pass",
   "hit": {
    "x": 0.68281,
    "y": 0.38966,
    "w": 0.06532,
    "h": 0.09131
   },
   "spr": {
    "x": 0.67911,
    "y": 0.38511,
    "w": 0.07241,
    "h": 0.10043
   }
  },
  {
   "slug": "dk_spaceport",
   "name": "DK Spaceport",
   "hit": {
    "x": 0.36289,
    "y": 0.84084,
    "w": 0.07262,
    "h": 0.08343
   },
   "spr": {
    "x": 0.35949,
    "y": 0.83617,
    "w": 0.07943,
    "h": 0.09277
   }
  },
  {
   "slug": "dry_bones_burnout",
   "name": "Dry Bones Burnout",
   "hit": {
    "x": 0.35443,
    "y": 0.12284,
    "w": 0.07296,
    "h": 0.09178
   },
   "spr": {
    "x": 0.35088,
    "y": 0.1183,
    "w": 0.08006,
    "h": 0.10085
   }
  },
  {
   "slug": "faraway_oasis",
   "name": "Faraway Oasis",
   "hit": {
    "x": 0.5769,
    "y": 0.66411,
    "w": 0.07331,
    "h": 0.08668
   },
   "spr": {
    "x": 0.57352,
    "y": 0.65957,
    "w": 0.08038,
    "h": 0.09574
   }
  },
  {
   "slug": "great_block_ruins",
   "name": "Great ? Block Ruins",
   "hit": {
    "x": 0.71422,
    "y": 0.79189,
    "w": 0.06567,
    "h": 0.09409
   },
   "spr": {
    "x": 0.71069,
    "y": 0.78723,
    "w": 0.07273,
    "h": 0.1034
   }
  },
  {
   "slug": "koopa_troopa_beach",
   "name": "Koopa Troopa Beach",
   "hit": {
    "x": 0.46159,
    "y": 0.79868,
    "w": 0.06949,
    "h": 0.09456
   },
   "spr": {
    "x": 0.45805,
    "y": 0.79404,
    "w": 0.07656,
    "h": 0.10383
   }
  },
  {
   "slug": "mario_bros_circuit",
   "name": "Mario Bros. Circuit",
   "hit": {
    "x": 0.21587,
    "y": 0.56667,
    "w": 0.0681,
    "h": 0.09687
   },
   "spr": {
    "x": 0.21244,
    "y": 0.56213,
    "w": 0.07496,
    "h": 0.10596
   }
  },
  {
   "slug": "mario_circuit",
   "name": "Mario Circuit",
   "hit": {
    "x": 0.46984,
    "y": 0.22544,
    "w": 0.07053,
    "h": 0.08529
   },
   "spr": {
    "x": 0.46635,
    "y": 0.22085,
    "w": 0.07751,
    "h": 0.09447
   }
  },
  {
   "slug": "moo_moo_meadows",
   "name": "Moo Moo Meadows",
   "hit": {
    "x": 0.46416,
    "y": 0.38241,
    "w": 0.07296,
    "h": 0.08668
   },
   "spr": {
    "x": 0.46061,
    "y": 0.37787,
    "w": 0.08006,
    "h": 0.09574
   }
  },
  {
   "slug": "peach_beach",
   "name": "Peach Beach",
   "hit": {
    "x": 0.7897,
    "y": 0.67689,
    "w": 0.07227,
    "h": 0.08621
   },
   "spr": {
    "x": 0.78628,
    "y": 0.67234,
    "w": 0.07911,
    "h": 0.09532
   }
  },
  {
   "slug": "peach_stadium",
   "name": "Peach Stadium",
   "hit": {
    "x": 0.46857,
    "y": 0.54163,
    "w": 0.06254,
    "h": 0.08992
   },
   "spr": {
    "x": 0.46507,
    "y": 0.53702,
    "w": 0.06954,
    "h": 0.09915
   }
  },
  {
   "slug": "rainbow_road",
   "name": "Rainbow Road",
   "hit": {
    "x": 0.48131,
    "y": 0.71184,
    "w": 0.03738,
    "h": 0.03879
   },
   "spr": {
    "x": 0.4555,
    "y": 0.68783,
    "w": 0.089,
    "h": 0.09235
   }
  },
  {
   "slug": "salty_salty_speedway",
   "name": "Salty Salty Speedway",
   "hit": {
    "x": 0.68316,
    "y": 0.58454,
    "w": 0.07227,
    "h": 0.09178
   },
   "spr": {
    "x": 0.67974,
    "y": 0.58,
    "w": 0.07911,
    "h": 0.10085
   }
  },
  {
   "slug": "shy_guy_bazaar",
   "name": "Shy Guy Bazaar",
   "hit": {
    "x": 0.12079,
    "y": 0.47324,
    "w": 0.0688,
    "h": 0.08714
   },
   "spr": {
    "x": 0.11738,
    "y": 0.46851,
    "w": 0.0756,
    "h": 0.0966
   }
  },
  {
   "slug": "sky_high_sundae",
   "name": "Sky-High Sundae",
   "hit": {
    "x": 0.78873,
    "y": 0.30212,
    "w": 0.06497,
    "h": 0.08853
   },
   "spr": {
    "x": 0.78533,
    "y": 0.29745,
    "w": 0.07177,
    "h": 0.09787
   }
  },
  {
   "slug": "starview_peak",
   "name": "Starview Peak",
   "hit": {
    "x": 0.68413,
    "y": 0.18368,
    "w": 0.0681,
    "h": 0.09178
   },
   "spr": {
    "x": 0.6807,
    "y": 0.17915,
    "w": 0.07496,
    "h": 0.10085
   }
  },
  {
   "slug": "toads_factory",
   "name": "Toad\u2019s Factory",
   "hit": {
    "x": 0.36325,
    "y": 0.30597,
    "w": 0.06775,
    "h": 0.08807
   },
   "spr": {
    "x": 0.35981,
    "y": 0.30128,
    "w": 0.07464,
    "h": 0.09745
   }
  },
  {
   "slug": "wario_stadium",
   "name": "Wario Stadium",
   "hit": {
    "x": 0.24171,
    "y": 0.39016,
    "w": 0.07192,
    "h": 0.08436
   },
   "spr": {
    "x": 0.23828,
    "y": 0.38553,
    "w": 0.07879,
    "h": 0.09362
   }
  },
  {
   "slug": "warios_galleon",
   "name": "Wario\u2019s Galleon",
   "hit": {
    "x": 0.79739,
    "y": 0.51015,
    "w": 0.07158,
    "h": 0.08992
   },
   "spr": {
    "x": 0.79394,
    "y": 0.50553,
    "w": 0.07847,
    "h": 0.09915
   }
  },
  {
   "slug": "whistlestop_summit",
   "name": "Whistlestop Summit",
   "hit": {
    "x": 0.2248,
    "y": 0.78929,
    "w": 0.06428,
    "h": 0.08992
   },
   "spr": {
    "x": 0.22137,
    "y": 0.78468,
    "w": 0.07113,
    "h": 0.09915
   }
  }
 ]
}