{
  "name": "mkw-pi",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "dev": "node --no-warnings --import tsx src/server.ts",
    "mint-token": "node --no-warnings --import tsx src/scripts/mintToken.ts",
    "set-color": "node --no-warnings --import tsx src/scripts/setColor.ts",
    "scrape-wr": "node --no-warnings --import tsx src/scripts/scrapeWr.ts",
    "build-course-model": "node --no-warnings --import tsx src/scripts/buildCourseModel.ts",
    "wipe-runs": "node --no-warnings --import tsx src/scripts/wipeRuns.ts",
    "projector-lab": "node --no-warnings --import tsx src/scripts/projectorLab.ts",
    "bot": "node --env-file=.env --no-warnings --import tsx src/bot/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@hono/node-ws": "^1.0.4",
    "discord.js": "^14.16.0",
    "hono": "^4.6.0",
    "luxon": "^3.7.2",
    "node-html-parser": "^7.1.0"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.8"
  }
}
